<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Main">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QFrame" name="imageFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="graphicsView"/>
           </item>
           <item>
            <widget class="QComboBox" name="bandSelectBox">
             <item>
              <property name="text">
               <string>Band 1</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="infoFrame">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Metadata</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>File Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="filePathText"/>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Geo-Location (XY)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fileGeoLocationX">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fileGeoLocationY">
             <property name="readOnly">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Geo-Location (Lat, Lon)</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fileGeoLocationLat"/>
           </item>
           <item>
            <widget class="QLineEdit" name="fileGeoLocationLon"/>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Geodetics</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="actionViewGeodetics">
             <property name="text">
              <string>View Geodetic Information</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Camera</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="actionViewCameraInfo">
             <property name="text">
              <string>View Camera Information</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="logView"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Calibration">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="calibrationGraphicsView"/>
        </item>
        <item>
         <widget class="QFrame" name="frame">
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLineEdit" name="calPathText"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Calibration Image Path</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Band Calibration Values </string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="redValText"/>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Red</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="blueValText"/>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Blue</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLineEdit" name="greenValText"/>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Green</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLineEdit" name="redEdgeValText"/>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Red Edge</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLineEdit" name="nearInfraredValText"/>
           </item>
           <item row="8" column="1">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Near Infrared</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Panel Information</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLineEdit" name="panelRadianceText"/>
           </item>
           <item row="12" column="1">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Mean Panel Radiance</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QLineEdit" name="panelCornerText"/>
           </item>
           <item row="13" column="1">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Panel Corners</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionImport_Calibration_Panel"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>Process</string>
    </property>
    <addaction name="actionAdd_Band"/>
    <addaction name="actionRadiance_to_Reflectance"/>
    <addaction name="separator"/>
    <addaction name="actionMerge_Bands_to_Raster"/>
    <addaction name="separator"/>
    <addaction name="actionChange_Resolution_Value"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcess"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import Single File</string>
   </property>
  </action>
  <action name="actionImport_Directory">
   <property name="text">
    <string>Import Directory</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionAdd_Band">
   <property name="text">
    <string>Add Band</string>
   </property>
  </action>
  <action name="actionRadiance_to_Reflectance">
   <property name="text">
    <string>Radiance to Reflectance</string>
   </property>
  </action>
  <action name="actionImport_Calibration_Panel">
   <property name="text">
    <string>Import New Calibration Panel</string>
   </property>
  </action>
  <action name="actionChange_Resolution_Value">
   <property name="text">
    <string>Change Resolution Value</string>
   </property>
  </action>
  <action name="actionExport_Image">
   <property name="text">
    <string>Export Image...</string>
   </property>
  </action>
  <action name="actionMerge_Bands_to_Raster">
   <property name="text">
    <string>Merge Bands to Raster</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
